export const reportRead = {
  report: {
    id: 942,
    name: 'dsadsa',
    channels: [
      {
        device_id: 17,
        device_name: 'СЭТ-4ТМ.02M.02',
        device_factory_number: '',
        billing_group_id: 0,
        billing_group_name: '',
        object_id: 2,
        protocol_id: 13,
        code: 'ra_imp',
        name: 'A+',
        export: false
      },
      {
        device_id: 17,
        device_name: 'СЭТ-4ТМ.02M.02',
        device_factory_number: '',
        billing_group_id: 0,
        billing_group_name: '',
        object_id: 2,
        protocol_id: 13,
        code: 'ra_exp',
        name: 'A-',
        export: true
      },
      {
        device_id: 17,
        device_name: 'СЭТ-4ТМ.02M.02',
        device_factory_number: '',
        billing_group_id: 0,
        billing_group_name: '',
        object_id: 2,
        protocol_id: 13,
        code: 'rr_imp',
        name: 'R+',
        export: false
      }
    ],
    period: '1d',
    factory_number: true,
    ktt: true,
    ktn: true,
    km: true,
    ks: true
  },
  sheet: {
    rows: [
      ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
      ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
      ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
      [
        '',
        '',
        'Ведомость снятия показаний приборов учета ',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        ''
      ],
      ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
      [
        'Расчетный период:',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        ''
      ],
      [
        'Потребитель: ',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        ''
      ],
      ['ИНН: ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
      [
        'Адрес:  ',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        ''
      ],
      [
        'Номер договора : ',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        ''
      ],
      ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
      [
        '№ п/п',
        'Наименование прибора',
        'Заводской номер прибора учета',
        'Изм-ая величина  (активная/реактивная)',
        'Направление перетока (прием/отдача)',
        'Показания приборов учета',
        '',
        'Разность показаний приборов учета, кВт*ч',
        'Kтт',
        'Kтн',
        'Kсч',
        'Kобщ',
        'Количество электроэнергии, учтенной приборами учета, кВт*ч',
        '',
        '',
        '',
        ''
      ],
      [
        '',
        '',
        '',
        '',
        '',
        'на начало периода, кВт*ч',
        'на конец переода, кВт*ч',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        ''
      ],
      [
        '1',
        '2',
        '3',
        '4',
        '5',
        '6',
        '7',
        '8',
        '9',
        '10',
        '11',
        '12',
        '13',
        '',
        '',
        '',
        ''
      ],
      [
        '1',
        'СЭТ-4ТМ.02M.02',
        '',
        'активная',
        'прием',
        '',
        '',
        '',
        '1',
        '1',
        '1',
        '1',
        '',
        '',
        '',
        '',
        ''
      ],
      [
        '2',
        'СЭТ-4ТМ.02M.02',
        '',
        'активная',
        'отдача',
        '',
        '',
        '',
        '1',
        '1',
        '1',
        '1',
        '',
        '',
        '',
        '',
        ''
      ],
      [
        '3',
        'СЭТ-4ТМ.02M.02',
        '',
        'реактивная',
        'прием',
        '',
        '',
        '',
        '1',
        '1',
        '1',
        '1',
        '',
        '',
        '',
        '',
        ''
      ],
      [
        'ИТОГО, кВт*ч',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        ''
      ],
      ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
      ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
      ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
      [' ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
      [' ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ],
    merged_cells: [
      {
        left_top: { column: 12, row: 11 },
        right_bottom: { column: 12, row: 12 }
      },
      {
        left_top: { column: 4, row: 11 },
        right_bottom: { column: 4, row: 12 }
      },
      {
        left_top: { column: 5, row: 11 },
        right_bottom: { column: 6, row: 11 }
      },
      {
        left_top: { column: 7, row: 11 },
        right_bottom: { column: 7, row: 12 }
      },
      {
        left_top: { column: 11, row: 11 },
        right_bottom: { column: 11, row: 12 }
      },
      {
        left_top: { column: 0, row: 17 },
        right_bottom: { column: 11, row: 17 }
      },
      {
        left_top: { column: 3, row: 11 },
        right_bottom: { column: 3, row: 12 }
      },
      {
        left_top: { column: 8, row: 11 },
        right_bottom: { column: 8, row: 12 }
      },
      {
        left_top: { column: 9, row: 11 },
        right_bottom: { column: 9, row: 12 }
      },
      {
        left_top: { column: 10, row: 11 },
        right_bottom: { column: 10, row: 12 }
      },
      {
        left_top: { column: 0, row: 11 },
        right_bottom: { column: 0, row: 12 }
      },
      {
        left_top: { column: 1, row: 11 },
        right_bottom: { column: 1, row: 12 }
      },
      {
        left_top: { column: 2, row: 11 },
        right_bottom: { column: 2, row: 12 }
      }
    ],
    invisible_columns: null
  },
  blocked_rows: { start: 14, count: 3 }
};
