export const CHANGE_EXCEL_REPORT = 'CHANGE_EXCEL_REPORT';

export const CREATE_NEW_REPORT_REQUEST = 'CREATE_NEW_REPORT_REQUEST';
export const CREATE_NEW_REPORT_SUCCESS = 'CREATE_NEW_REPORT_SUCCESS';
export const CREATE_NEW_REPORT_FAILURE = 'CREATE_NEW_REPORT_FAILURE';

export const SAVE_CHANGES_EXCEL_REPORT_REQUEST =
  'SAVE_CHANGES_EXCEL_REPORT_REQUEST';
export const SAVE_CHANGES_EXCEL_REPORT_SUCCESS =
  'SAVE_CHANGES_EXCEL_REPORT_SUCCESS';
export const SAVE_CHANGES_EXCEL_REPORT_FAILURE =
  'SAVE_CHANGES_EXCEL_REPORT_FAILURE';

export const UPDATE_REPORT_REQUEST = 'UPDATE_REPORT_REQUEST';
export const UPDATE_REPORT_SUCCESS = 'UPDATE_REPORT_SUCCESS';
export const UPDATE_REPORT_FAILURE = 'UPDATE_REPORT_FAILURE';

export const REPORT_REQUEST = 'REPORT_REQUEST';
export const REPORT_SUCCESS = 'REPORT_SUCCESS';
export const REPORT_FAILURE = 'REPORT_FAILURE';
