export const REPORTS_LIST_REQUEST = 'REPORTS_LIST_REQUEST';
export const REPORTS_LIST_SUCCESS = 'REPORTS_LIST_SUCCESS';
export const REPORTS_LIST_FAILURE = 'REPORTS_LIST_FAILURE';

export const COPY_REPORT_REQUEST = 'COPY_REPORT_REQUEST';
export const COPY_REPORT_SUCCESS = 'COPY_REPORT_SUCCESS';
export const COPY_REPORT_FAILURE = 'COPY_REPORT_FAILURE';

export const DELETE_SELECTED_REPORTS_REQUEST =
  'DELETE_SELECTED_REPORTS_REQUEST';
export const DELETE_SELECTED_REPORTS_SUCCESS =
  'DELETE_SELECTED_REPORTS_SUCCESS';
export const DELETE_SELECTED_REPORTS_FAILURE =
  'DELETE_SELECTED_REPORTS_FAILURE';
